# 通常 .env ファイルはgitにコミットしてはいけません
# ワークショップ用のサンプルrepositoryのため、gitに含めています
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=devdb
MYSQL_USER=devuser
MYSQL_PASSWORD=devpassword
MYSQL_HOST=db
MYSQL_PORT=3306